# ecommerce-platform

./: .gitignore  docker-compose.yml  pom.xml
cart-order-service/: pom.xml
cart-order-service/src/main/java/com/ecommerce/cartorderservice/: CartOrderServiceApplication.java
cart-order-service/src/main/java/com/ecommerce/cartorderservice/config/: JwtProperties.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
cart-order-service/src/main/java/com/ecommerce/cartorderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
cart-order-service/src/main/java/com/ecommerce/cartorderservice/exception/: BaseException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidTokenException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
cart-order-service/src/main/java/com/ecommerce/cartorderservice/model/: Cart.java  CartItem.java
cart-order-service/src/main/java/com/ecommerce/cartorderservice/security/: JwtAuthenticationFilter.java  JwtService.java
cart-order-service/src/main/resources/: application-dev.yml  application.yml
cart-order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/com/ecommerce/productservice/exception/: BaseException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ProductNotFoundException.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: JwtAuthenticationFilter.java  JwtService.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: JwtProperties.java  (+2 more)
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create-users-table.sql
(+30 files in other folders)
